SECRET_KEY='d0*y^8&fl(jb2mlo3r34u&08*1gwwj*9tf*ho7l8@vh(i%%%e4'
DEBUG=True #set to false in production
DB_NAME='hood'
DB_USER='wecode'
DB_PASSWORD='regine1990'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', 'ikuzwehoodwatch.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1